<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Scripts/Chayeong/UIToolkit/NaviUI.uss?fileID=7433441132597879392&amp;guid=658f069440f494e4881c5764293e0a12&amp;type=3#NaviUI" />
    <ui:VisualElement name="LogoScreen" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="YellowScreen" style="flex-grow: 1; background-color: rgb(250, 224, 1); background-image: none; align-items: center; justify-content: space-around; align-self: auto; display: flex;">
            <ui:VisualElement name="Arrow" style="height: 200px; width: 200px; justify-content: flex-start; align-self: auto; align-items: auto; background-image: url(&apos;project://database/Assets/04_Resources/01_Images/Chayeong/kakaonavi_btn_medium.png?fileID=21300000&amp;guid=b8fab0e2c5e35e843a9d478e787d258d&amp;type=3#kakaonavi_btn_medium&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BeAllowedAccess" style="flex-grow: 1; border-top-width: 40px; border-right-width: 20px; border-bottom-width: 40px; border-left-width: 20px; display: none; height: 60%; width: 70%; align-self: center; max-height: 80%; justify-content: space-around; align-items: center; flex-direction: column; top: 10%; overflow: visible; visibility: visible;">
        <ui:VisualElement name="Image-access" style="flex-grow: 1; width: 109%; background-image: url(&apos;project://database/Assets/04_Resources/01_Images/Chayeong/access.png?fileID=2800000&amp;guid=e5cf047a6a473be4fad4ce712f70b740&amp;type=3#access&apos;);" />
        <ui:Button text="설정하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="bottom: auto; top: -10px; position: relative; align-self: auto; color: rgb(255, 255, 255); background-color: rgb(25, 118, 209); -unity-font-style: bold; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 100%; -unity-text-align: middle-center; margin-bottom: 0; flex-direction: column-reverse; height: 8%; white-space: nowrap; text-overflow: clip; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0; font-size: 40px; word-spacing: 0; -unity-paragraph-spacing: 0; letter-spacing: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="LocationAccess" style="flex-grow: 1; flex-direction: column; align-self: auto; flex-shrink: 1; background-image: url(&apos;project://database/Assets/04_Resources/01_Images/Chayeong/Image-LocationAccess.png?fileID=21300000&amp;guid=c1e9e7030cf2b764f9541a977dfc237a&amp;type=3#Image-LocationAccess&apos;); -unity-background-scale-mode: scale-to-fit; bottom: auto; height: 50%; max-height: 50%; width: 100%; top: auto; position: relative; transform-origin: bottom; translate: 0 100%; justify-content: flex-end; display: flex; visibility: visible; overflow: visible;">
        <ui:VisualElement name="ButtonList" style="flex-grow: 1; transform-origin: bottom; scale: 1 1; height: 30%; width: 50%; align-self: center; max-height: 30%; translate: 0 -55px; bottom: auto; top: auto; flex-basis: auto; justify-content: space-around;">
            <ui:Button text="앱 사용 중에만 허용" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PeriodAllowButton" class="JustButtonFunc" style="opacity: 1; display: flex; transition-duration: 0s; transition-timing-function: ease;" />
            <ui:Button text="이번만 허용" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OnlyOneAllowButton" class="JustButtonFunc" style="opacity: 1;" />
            <ui:Button text="허용 안함" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotAllowButton" class="JustButtonFunc" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
