.Button-MyPage {
    height: 80px;
    font-size: 104px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100px;
    position: absolute;
    right: 60px;
    top: 60px;
    background-image: resource('Sprite/Symbol/pngwing.com_82');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.63);
    transition-timing-function: ease-out-elastic;
    transition-duration: 0.5s;
}

.Button-MyPage:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: resource('Sprite/Symbol/pngwing.com_82');
}

.Button-MyPage:active {
}

.Num {
    font-size: 50px;
    color: rgb(0, 251, 255);
    -unity-font-style: bold;
}

.Num2 {
    font-size: 35px;
    align-items: center;
    color: rgb(255, 255, 255);
}

.Setting {
    height: 85%;
    width: 70px;
    position: relative;
    left: 50px;
    background-image: resource('Sprite/pngwing.com_5');
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.63);
    font-size: 0;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.Setting:hover {
    scale: 1.4 1.4;
    -unity-background-image-tint-color: rgb(99, 113, 217);
}

.RightSheet {
    flex-grow: 1;
    position: absolute;
    width: 90%;
    height: 100%;
    right: -3px;
    background-color: rgb(121, 101, 183);
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    background-image: resource('Sprite/Background1');
    -unity-background-scale-mode: stretch-to-fill;
    opacity: 1;
    display: flex;
    top: 0;
    translate: 100% 0;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.RightSheet--Left {
    translate: 0 0;
}

.Scrim {
    flex-grow: 1;
    background-color: rgba(19, 19, 19, 0.83);
    opacity: 0;
    transition-duration: 0.25s;
}

.Scrim--fadein {
    opacity: 1;
}

.Exit {
    left: 46px;
    width: 60px;
    height: 60px;
    background-image: resource('Sprite/Symbol/pngwing.com_5');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.63);
    background-color: rgba(255, 255, 255, 0);
}

.Exit:hover {
    background-image: resource('Sprite/Symbol/pngwing.com_5');
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(255, 30, 30);
    background-color: rgba(0, 0, 0, 0);
}

.Exit:active {
}

.BottomSheet {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    translate: 0 100%;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.BottomSheet--Up {
    translate: 0 0;
}

.Button-Bottom {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    bottom: 75px;
    background-color: rgb(255, 255, 255);
    background-image: resource('Sprite/Button1');
    border-left-color: rgb(148, 116, 250);
    border-right-color: rgb(148, 116, 250);
    border-top-color: rgb(148, 116, 250);
    border-bottom-color: rgb(148, 116, 250);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-timing-function: ease-out-elastic;
    transition-duration: 0.5s;
}

.Button-Bottom:hover {
    -unity-background-image-tint-color: rgb(219, 172, 255);
    background-image: resource('Sprite/Button3_1');
}

.Button-Bottom:active {
    background-image: resource('Sprite/Button3_1');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    transition-timing-function: linear;
    transition-duration: 0.3s;
}

.Monster-Button {
    flex-grow: 0;
    background-image: resource('Sprite/DogMonsterA');
    width: 267px;
    position: absolute;
    height: 212px;
    align-self: center;
    justify-content: flex-start;
    flex-shrink: 0;
    top: 120px;
    rotate: -16deg;
    scale: 3 3;
    translate: 34px 230px;
}

.Monster-Button:hover {
    scale: 5 5;
    -unity-background-image-tint-color: rgb(255, 76, 76);
    background-image: resource('Sprite/Button3_1');
    background-color: rgba(0, 0, 0, 0);
}

.Monster-Button:active {
    background-image: resource('Sprite/Button3_1');
    -unity-background-image-tint-color: rgb(5, 0, 0);
}

.Button-Alarm {
    right: auto;
    width: 80px;
    height: 70px;
    top: 65px;
    background-image: resource('Sprite/Symbol/Alarm');
    left: 60px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.63);
}

.Button-Alarm:hover {
    background-image: resource('Sprite/Symbol/Alarm');
}

.Button-Alarm:active {
    background-image: resource('Sprite/Symbol/Alarm_4');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.CharacterSheet {
    flex-grow: 0;
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    background-color: rgba(123, 136, 202, 0.41);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: center;
    margin-right: 10px;
}

.ButtonMonsterChange {
    position: absolute;
    width: 91px;
    height: 29px;
    top: 71px;
    left: 34px;
    font-size: 37px;
    -unity-font-style: bold-and-italic;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 18px;
    -unity-font: url('project://database/Assets/UIToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=3641cfbea78081745bc059ab4d19cd51&type=3#NotInter-Regular');
    border-left-color: rgb(131, 121, 252);
    border-right-color: rgb(131, 121, 252);
    border-top-color: rgb(131, 121, 252);
    border-bottom-color: rgb(131, 121, 252);
    background-image: resource('Sprite/Button1 1');
    color: rgb(255, 255, 255);
    align-self: auto;
    align-items: auto;
    justify-content: flex-end;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
    background-color: rgb(255, 255, 255);
}

.ButtonMonsterChange:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-image: resource('Sprite/Button1 2');
}

.ButtonMonsterChange:active {
    background-image: resource('Sprite/Button1 3');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}

.Symbol_Setting {
    height: 30px;
    width: 30px;
    position: relative;
    left: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource('Sprite/Symbol/pngwing.com_12');
    background-color: rgba(188, 188, 188, 0);
    margin-bottom: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.Button_Event {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    width: 197%;
    height: 66%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    bottom: 31px;
    background-color: rgba(224, 224, 224, 0);
    background-image: resource('Sprite/Background9');
    left: -35px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    top: -70px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.52);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-items: flex-start;
    align-self: auto;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
}

.Button_Event:hover {
    background-color: rgba(102, 78, 123, 0.64);
}

.Button_Event:active {
    background-color: rgba(178, 86, 165, 0.83);
}

.MainCharacterChange {
    height: 29px;
    width: 208px;
    font-size: 15px;
    color: rgb(152, 111, 46);
    -unity-font-style: bold;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    top: 259px;
    position: absolute;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(219, 178, 96);
    align-self: center;
    left: 105px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.MainCharacterChange:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 148, 148);
    background-color: rgba(0, 0, 0, 0.55);
}

.Profile {
    flex-grow: 0;
    background-image: resource('Sprite/Profile');
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    position: absolute;
    top: auto;
    left: auto;
    align-items: center;
    align-self: center;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
}

.Profile:hover {
    scale: 3 3;
    translate: 0 0;
    transform-origin: center;
    rotate: 360deg;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Mon1 {
    display: flex;
    right: auto;
    background-image: resource('Sprite/Background/Background2');
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgba(217, 207, 217, 0.55);
    border-right-color: rgba(217, 207, 217, 0.55);
    border-top-color: rgba(217, 207, 217, 0.55);
    border-bottom-color: rgba(217, 207, 217, 0.55);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    height: 80px;
    top: auto;
    width: 80px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.98);
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    flex-grow: 1;
    margin-right: 15px;
    margin-bottom: 15px;
}

.EditName {
    position: absolute;
    height: 29px;
    width: 29px;
    top: -91px;
    left: 200px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: resource('Sprite/Symbol/pngwing.com_93');
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.76);
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.EditName:hover {
    scale: 1.3 1.3;
    -unity-background-image-tint-color: rgb(255, 211, 191);
}

.BottomButton {
    position: absolute;
    top: 6px;
    left: 50px;
    width: 93px;
    height: 45px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: rgb(255, 255, 255);
    font-size: 18px;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
    color: rgb(170, 141, 229);
    -unity-font-style: bold;
}

.CubeMonster {
    flex-grow: 0;
    background-image: resource('Sprite/Monsters/CubeMonster');
    width: 38px;
    height: 34px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    transition-timing-function: ease-out-bounce;
    transition-duration: 2s;
}

.CubeMonster:hover {
    translate: 30px 0;
    scale: 5 5;
    transform-origin: center;
}

.Button_Event2 {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    width: 197%;
    height: 66%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    bottom: 31px;
    background-color: rgba(224, 224, 224, 0);
    background-image: resource('Sprite/Background9');
    left: -35px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    top: 11px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.55);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: center;
}

.Button_Event2:hover {
    -unity-background-image-tint-color: rgb(255, 184, 184);
}

.Button_Event2:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Event3 {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    width: 197%;
    height: 66%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    bottom: 31px;
    background-color: rgba(224, 224, 224, 0);
    background-image: resource('Sprite/Background9');
    left: -35px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    top: -80px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.52);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: center;
    -unity-slice-top: -23;
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
}

.Event3:hover {
    -unity-background-image-tint-color: rgb(167, 255, 242);
}

.Event4 {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    width: 197%;
    height: 66%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    bottom: 31px;
    background-color: rgba(224, 224, 224, 0);
    background-image: resource('Sprite/Background9');
    left: -35px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    top: 17px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.52);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.Event4:hover {
    -unity-background-image-tint-color: rgb(255, 254, 117);
}

.Button_LeftClose {
    position: absolute;
    top: -17px;
    left: 31px;
    width: 41px;
    height: 36px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: rgba(255, 255, 255, 0);
    font-size: 18px;
    background-image: resource('Sprite/Symbol/pngwing.com_28');
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
}

.Button_LeftClose:hover {
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(146, 151, 255);
}
