<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/USS_240422.uss?fileID=7433441132597879392&amp;guid=bc40bb7b2ca042c47a48101043adeb22&amp;type=3#USS_240422" />
    <ui:VisualElement name="MainScreen" style="flex-grow: 1; align-items: center; justify-content: center; background-image: resource(&apos;Sprite/Background/Background4_1&apos;); -unity-background-image-tint-color: rgb(132, 132, 132); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="MonsterManual" style="flex-grow: 0; height: 83%; flex-direction: column; width: 84%; align-items: center; justify-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.51); border-top-left-radius: 0; border-top-right-radius: 18px; border-bottom-right-radius: 0; border-bottom-left-radius: 18px; background-image: resource(&apos;Sprite/Background/Background4&apos;);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: center; justify-content: space-between; background-color: rgb(255, 255, 255); border-top-left-radius: 73px; border-top-right-radius: 73px; border-bottom-right-radius: 73px; border-bottom-left-radius: 73px; height: 256px; align-self: auto; top: 193px; position: absolute; width: 352px; left: 17px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 252px; align-items: center; justify-content: space-around; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 0; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(113, 127, 255); border-right-color: rgb(145, 116, 248); border-top-color: rgb(130, 122, 252); border-bottom-color: rgb(135, 120, 251); height: 107px; flex-direction: row; background-image: resource(&apos;Sprite/Background9&apos;);">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%;">
                        <ui:Label tabindex="-1" text="캐릭터 선택" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MonsterName" style="-unity-font-style: bold; font-size: 17px; position: absolute; top: 15px; left: -1px;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MonsterClass" style="font-size: 26px; top: 42px; position: absolute; left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MonsterImage" style="flex-grow: 0; width: 170px; height: 170px; background-color: rgb(255, 255, 255); border-top-left-radius: 120px; border-top-right-radius: 120px; border-bottom-right-radius: 0; border-bottom-left-radius: 120px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.6); border-right-color: rgba(255, 255, 255, 0.6); border-top-color: rgba(255, 255, 255, 0.6); border-bottom-color: rgba(255, 255, 255, 0.6); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-shrink: 1; flex-direction: column; align-self: flex-end; left: 75px; position: absolute; top: -127px; right: -13px;">
                        <ui:VisualElement name="MonsterPortrait" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 140px; height: 155px; align-items: center; align-self: center; justify-content: center; top: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectMonsterButton" style="width: 113px; height: 29px; position: absolute; bottom: 64px; left: 129px;" />
            <ui:ListView focusable="true" name="MonsterList" show-border="false" style="width: 257px; margin-right: 0; margin-bottom: 0; height: 118px; background-color: rgba(255, 255, 255, 0.6); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(103, 69, 142, 0.53); border-right-color: rgba(103, 69, 142, 0.53); border-top-color: rgba(103, 69, 142, 0.53); border-bottom-color: rgba(103, 69, 142, 0.53); flex-grow: 0; max-height: none; min-height: auto; flex-shrink: 0; align-items: center; justify-content: space-around; flex-direction: column; flex-wrap: nowrap; top: 302px; position: absolute; left: 67px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100px; flex-shrink: 0; position: absolute; top: 0;">
            <ui:VisualElement name="Sound_Back" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 35px; height: 35px; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-end; align-self: center; top: 70px; left: 50px; background-image: resource(&apos;Sprite/Logo&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.14); rotate: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonBackMainMenu" style="position: absolute; width: 26px; height: 20px; left: 3px; top: 7px; background-image: resource(&apos;Sprite/Symbol/pngwing.com_28&apos;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
