<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/USS_Chayeong.uss?fileID=7433441132597879392&amp;guid=c397de5f04e0a094d9ad546d2a17b6a3&amp;type=3#USS_Chayeong" />
    <ui:VisualElement name="Map" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 400px; background-image: resource(&apos;Sprite/Back2&apos;); opacity: 1;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; display: none;">
            <ui:VisualElement style="flex-grow: 0; top: 0; height: 230px; background-color: rgba(255, 255, 255, 0); width: 1600px; position: absolute; display: flex; left: 0; background-image: resource(&apos;Sprite/MapUI_3&apos;);" />
            <ui:VisualElement style="flex-grow: 0; top: 228px; height: 88px; background-color: rgba(255, 148, 148, 0); width: 220px; position: absolute; display: flex; left: 0; background-image: resource(&apos;Sprite/MapUI_2&apos;);" />
            <ui:VisualElement style="flex-grow: 0; top: 315px; height: 134px; background-color: rgba(255, 148, 148, 0); width: 1600px; position: absolute; display: flex; left: 0; background-image: resource(&apos;Sprite/MapUI_4&apos;);" />
            <ui:VisualElement style="flex-grow: 0; top: 230px; height: 86px; background-color: rgba(255, 148, 148, 0); width: 300px; position: absolute; display: flex; left: auto; right: 0; background-image: resource(&apos;Sprite/MapUI_1&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; top: 2360px; height: 200px; background-color: rgb(255, 148, 148); width: 1600px; position: absolute; display: none; left: 0; bottom: auto; background-image: resource(&apos;Sprite/MapUI_5&apos;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_MainMenu" class="goMain" style="bottom: auto; top: 2364px; width: 1300px; transition-duration: 0.3s; transition-timing-function: ease-out-elastic;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_GoAR" class="GoAR" style="height: 199px; display: flex; background-image: resource(&apos;Sprite/Back3&apos;); left: 1302px; -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 0.3s; transition-timing-function: ease-out-elastic; background-color: rgb(212, 212, 212);" />
    </ui:VisualElement>
</ui:UXML>
